<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IFE ECMAScript Day 28</title>
    <link href="https://lib.baomitu.com/normalize/8.0.0/normalize.min.css" rel="stylesheet">
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            padding: 20px;
        }

        .wrapper {
            width: 200px;
            height: 38px;
            position: relative;
        }

        #email-input {
            width: 100%;
            height: 100%;
            padding-left: 10px;
            font-size: 13px;
            outline: none;
        }

        #email-sug-wrapper {
            display: none;
            padding: 0;
            margin: 0;
            width: 100%;
            top: 100%;
            list-style: none;
            border: solid 1px #d9d9d9;
            border-top: none;
            position: absolute;
        }

        #email-sug-wrapper li{
            display: block;
            width: 100%;
            height: 28px;
            padding-left: 10px;
            font-size: 13px;
            line-height: 28px;
            color: #c1c1c1;
        }

        #email-sug-wrapper li:hover{
            background-color: #fdc5cf;
            color: #fff;
        }

        /* #email-input:focus ~ #email-sug-wrapper {
            display: block;
        } */

    </style>
</head>

<body>
    <div class="wrapper">
        <input id="email-input" type="text">
        <ul id="email-sug-wrapper" class="email-sug"></ul>
    </div>

    <script>
        // 邮箱后缀List参考
        var postfixList = ['163.com', 'gmail.com', '126.com', 'qq.com', '263.net'];

        (function () {
            let emailInput = document.getElementById('email-input')
            let sug = document.getElementById('email-sug-wrapper')

            emailInput.addEventListener('input', function () {
                updateSug()
                showSugOrNot()
            })

            function getInputValue() {
                // 拿到input输入框的输入内容trim后返回
                let v = emailInput.value
                v = v.trim()
                return v
            }

            function generateHints() {
                // 遍历postfixList, 把用户输入和每一个postfix进行结合成为每一个Li, 返回生成的提示内容
                let list = postfixList
                let content = []
                for(let i = 0; i < list.length; i++){
                    let v = getInputValue()
                    let li = document.createElement('li')
                    li.innerHTML = v + '@' + list[i]
                    content[i] = li
                }
                return content
            }

            function updateSug() {
                // 获取生成提示框中的提示内容, 将内容添加到email - sug - wrapper中
                let content = generateHints()
                sug.innerHTML = ''
                for(let i = 0; i < content.length; i++){
                    sug.appendChild(content[i])
                }
            }

            function showSugOrNot() {
                let v = getInputValue()
                if (v === '') {
                    hideSug()
                } else {
                    showSug()
                }
            }

            function hideSug() {
                sug.style.display = 'none'
            }

            function showSug() {
                sug.style.display = 'block'                
            }
        })();
    </script>
</body>

</html>